.full-height-codemark-form {
	background: @app-background-color;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 50;
	max-height: 100%;
	overflow: auto;
	.plane-container {
		// tag: codemark-width
		padding: 20px;
	}
	.review-container {
		padding: 20px;
	}

	.codemark-form,
	.review-form {
		max-height: none !important;
	}
	padding-top: 20px;
	> .align-right-button {
		position: absolute;
		top: 10px;
		right: 20px;
	}
}
#modal-root .codemark-form {
	max-height: none !important;
}

// should go into message-input.less
.message-input-wrapper {
	position: relative;
}

#code-comment-form .message-input.preview {
	outline: none !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	max-height: none;
}

.codemark-form,
.review-form {
	width: 100%;
	max-height: 100vh !important;
	padding: 0 10px 10px 10px;
	position: relative;

	.code {
		margin: 5px 0 !important;
	}

	.codemark-actions-button:not(:hover) {
		background: @base-background-color;
	}
	.codemark-actions-button:hover {
		color: var(--button-foreground-color);
	}

	.form-body {
		min-width: 180px;
	}

	.message-input {
		min-height: 50px;
		max-width: calc(~"100vw - 62px") !important;
		outline: 1px solid @base-border-color !important;
		background: var(--app-background-color) !important;
		.vscode-dark & {
			background: rgba(0, 0, 0, 0.1) !important;
		}
	}

	.input-text {
		border: 1px solid @base-border-color !important;
		margin-bottom: 5px;
		background: var(--app-background-color) !important;
		.vscode-dark & {
			background: rgba(0, 0, 0, 0.1) !important;
		}
	}

	.connect-issue {
		display: flex;
		margin-bottom: 10px;
		flex-wrap: wrap;
	}

	.connect-issue-label {
		// white-space: nowrap;
		padding-right: 5px;
	}

	.channel-label {
		font-weight: normal;
		color: @text-color-highlight;
		// white-space: nowrap;
		cursor: pointer;
		// text-overflow: ellipsis;
		// overflow: hidden;

		.icon {
			display: inline-block;
			transform: scale(0.7);
			margin-left: 2px;
		}
	}

	.location {
		&.live {
			// color: var(--text-color-info);
		}
	}

	@keyframes yellow-fade {
		50% {
			color: @text-color-highlight;
			// border: 1px solid rgba(255, 255, 0, 0.25);
			background: rgba(127, 127, 127, 0.25);
		}
		100% {
			color: @text-color;
			// border: 1px solid @base-border-color;
			background: rgba(0, 0, 0, 0.1);
		}
	}

	.add-range {
		animation: yellow-fade 1.25s ease 1;
		display: block;
		// color: @text-color-info;
		padding: 10px;
		border: 1px solid @base-border-color;
		margin: 35px 0 10px 0;
		background: rgba(0, 0, 0, 0.1);
	}

	.headline {
		padding-left: 25px;
		// height: 20px;
		margin-top: 10px;
		padding-bottom: 8px;
		// display: inline-flex;
		width: 100%;
	}
	.headline-flex {
		margin-top: 10px;
		padding-bottom: 8px;
		display: inline-flex;
		width: 100%;
	}
	.subhead {
		opacity: 0.75;
		padding-left: 5px;
		// white-space: nowrap;
		// text-overflow: ellipsis;
		// overflow: hidden;
	}

	.headshot-gravatar,
	.headshot-image,
	.headshot-system {
		display: block;
		position: absolute;
		width: 18px;
		height: 18px;
		border-radius: 4px;
		background: none;
		z-index: 2;
		left: 10px;
	}

	.headshot-initials {
		display: block;
		position: absolute;
		width: 18px;
		height: 18px;
		font-size: 11px;
		text-transform: capitalize;
		text-align: center;
		padding-top: 1px;
		font-weight: 700;
		border-radius: 4px;
		color: @app-background-color;
		z-index: 1;
		left: 10px;
	}

	.tab-group {
		margin-bottom: 10px;
	}

	fieldset {
		padding: 0 !important;
		// padding: 0 0 40px 0 !important;
		max-width: 100% !important;
		// width: calc(100vw - 60px) !important;
	}
	.form-body {
		padding: 0;
	}
	.align-right-button {
		right: 0px;
	}
	// .chat-bubble {
	// 	vertical-align: -2px;
	// }
	label {
		margin-top: 5px !important;
	}
	.more {
		color: @text-color !important;
	}
	.permalink {
		background-color: @app-background-color-hover;
		padding: 10px !important;
		text-align: center;
		overflow: hidden;
		// text-overflow: ellipsis;
		margin: 10px 0;
		border: 1px solid @base-border-color;
		width: 100%;
		white-space: nowrap;
	}
	.permalink-warning {
		color: @text-color-warning;
		margin: 10px 0 5px 0;
		.icon {
			margin-right: 5px;
		}
	}
}

.issue-type-icon {
	width: 16px;
	height: 16px;
	vertical-align: -3px;
	margin-right: 5px;
	margin-left: 2px;
}

.review-form {
	max-height: none !important;
	.message-input {
		min-height: 100px !important;
	}
}

@keyframes highlight-fade {
	50% {
		color: @text-color-highlight;
		background: rgba(127, 127, 127, 0.25);
		border-color: orange;
	}
	100% {
		color: @text-color;
		background: transparent;
	}
}

.highlight-pulse {
	animation: highlight-fade 1.25s ease 1;
}

@keyframes highlight-outline {
	50% {
		color: @text-color-highlight;
		border-color: orange;
	}
	100% {
		color: @text-color;
	}
}

.highlight-outline {
	animation: highlight-outline 1.25s ease 1;
}

.row-with-icon-actions {
	position: relative;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0 !important;
	&:not(.no-hover) {
		cursor: pointer;
	}
	&.with-file-icon {
		// padding-left: 20px;
	}
	&.wide {
		padding-left: 20px;
		padding-right: 20px;
		.icon.file-icon {
			// left: 20px;
		}
	}
	&.with-action-icons {
		padding-right: 40px;
	}
	.icon.file-icon {
		// position: absolute !important;
		// left: 0;
		// top: 2px;
		margin-top: -1px;
		opacity: 0.6;
		display: inline-block;
		margin-right: 3px;
		&.spin {
			// margin-top: -1px;
			// top: 3px;
			// left: 1px;
		}
	}
	&.ellipsis-left-container {
		height: 1.8em;
		// overflow-x: hidden;
		white-space: nowrap;
		display: flex;
	}
	&.selected,
	&.selected-simple {
		color: var(--text-color-highlight);
		// font-weight: bold;
		position: relative;
		background: var(--app-background-color-hover);
		.icon.file-icon {
			opacity: 1;
			// left: 3px;
			display: inline-block;
			// transform: scale(1.25);
		}
	}
	.ellipsis-right-container {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin-top: 0 !important;
		display: inline-block;
	}
	&.monospace,
	.file-info {
		font-size: 12px;
	}
	&.muted:not(.litup),
	&.dimmed:not(.excluded-file) {
		opacity: 0.4;
	}
	// align the X vertically centered
	.actions {
		position: absolute;
		right: 15px;
		top: 2px;
		&.opaque {
			right: 0;
		}
	}
	.badge {
		display: block;
		margin: 0 10px 0 auto !important;
		transform: translateX(10px);
		// using border as a padding here since we
		// want some space but margin-left has to be auto
	}
	&:hover:not(.no-hover) {
		color: @text-color-highlight;
		background-color: @app-background-color-hover;
		.actions.opaque {
			background: @app-background-color-hover;
		}
		.icon.action {
			display: inline-block;
			visibility: visible;
			pointer-events: all;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
		.message {
			color: @text-color;
		}
	}
	.message {
		color: @text-color-subtle;
		.emoji {
			color: @text-color;
		}
	}
	.icon.action {
		visibility: hidden;
		pointer-events: none;
		margin-left: 10px;
	}
	.icon.merge {
		color: orange;
		margin-left: -22px;
		margin-right: 6px;
		margin-top: -2px;
		opacity: 0.8;
		display: inline-block;
	}
	.merge {
		color: orange;
	}
	p {
		display: inline;
		margin: 0;
	}
	.icon.conflict {
		margin-left: 5px;
		vertical-align: 2px;
	}
	&.file-has-conflict {
		color: @text-color-warning !important;
	}
	a {
		color: var(--text-color);
	}
}

.added {
	white-space: nowrap;
	padding-left: 5px;
	color: #66aa66;
}
.deleted {
	white-space: nowrap;
	padding-left: 5px;
	color: #cc3366;
}

.icon.conflict {
	color: @text-color-warning;
}

.stomped {
	white-space: nowrap;
	padding-left: 5px;
	color: var(--text-color-info);
}

.ellipsis-container {
	height: 1.8em;
	overflow: hidden;
	white-space: pre;
}

//https://stackoverflow.com/questions/9793473/text-overflow-ellipsis-on-left-side
.ellipsis-left {
	height: 1.8em;
	overflow: hidden;
	text-overflow: ellipsis;
	direction: rtl;
}

.active-drag .message-attach-icons {
	display: none;
}

.message-attach-icons {
	position: absolute;
	bottom: 5px;
	right: 5px;
	.icon {
		// position: absolute;
		// bottom: 5px;
		// right: 38px;
		margin: 0 0 0 10px !important;
		padding: 0 !important;
		opacity: 0.4;
		cursor: pointer;
		transition: transform 0.1s;
		display: inline-block;
		&:hover,
		&.hover {
			opacity: 1;
			color: @text-color-info;
			transform: scale(1.4) !important;
		}
		&.selected {
			opacity: 1;
			color: @text-color-highlight;
		}
	}
	.icon-wrapper {
		cursor: pointer;
		position: relative;
		margin-left: 10px;
		.icon {
			margin: 0 !important;
		}
		// https://stackoverflow.com/questions/1537223/change-cursor-type-on-input-type-file
		input[type="file"]::-webkit-file-upload-button {
			cursor: pointer;
		}
	}
	.icon-wrapper:hover .icon {
		opacity: 1;
		color: @text-color-info;
		transform: scale(1.4) !important;
	}
}

.add-location {
	display: block;
	// text-align: right;
	// flex-grow: 10;
	white-space: nowrap;
	float: right;
	padding-left: 10px;

	span {
		opacity: 0.75;
		cursor: pointer;
		.icon {
			display: inline-block;
			transform: scale(0.7);
			margin-right: 2px;
		}
		&:hover {
			opacity: 1;
			color: @text-color-highlight;
		}
	}
}

&:hover > .code-buttons,
.code-buttons.live {
	display: block;
}
.code-buttons {
	position: absolute;
	bottom: 5px;
	right: 7px;
	// display: none;
	// float: right;
	.ok {
		background: var(--button-background-color) !important;
		border: 1px solid var(--button-background-color);
		color: var(--button-foreground-color) !important;
		margin-right: 5px;
		&:hover {
			background: var(--button-background-color-hover) !important;
		}
	}
	.icon {
		opacity: 0.4;
		margin-left: 10px;
		&:hover {
			opacity: 1;
		}
	}
}

.loading-boards {
	margin: 13px 0 5px 0;
	.spin {
		vertical-align: 2px;
		margin-right: 5px;
	}
}

#controls .has-input-actions {
	.actions {
		position: absolute;
		right: 0;
		top: 5px;
		.icon {
			opacity: 0.5;
			margin: 0 5px;
			&:hover {
				opacity: 1;
			}
		}
	}
	input[type="text"] {
		padding-right: 100px !important;
	}
	&.two-buttons input[type="text"] {
		padding-right: 50px !important;
	}
}

// TODO: 🔥
// what fire is needed?
@media only screen and (max-width: 350px) {
	.codemark-form .tab-group label b {
		display: none;
	}
}
@media only screen and (max-width: 430px) {
	.codemark-form .tab-group label {
		max-width: calc(~"25% - 10");
	}
}
