* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	overflow: hidden;
	padding: 0 !important;

	background-color: var(--app-background-color);
	color: var(--text-color);

	font-family: var(--font-family);
	font-weight: var(--font-weight);
	font-size: var(--font-size);
}

#app {
	height: 100%;
	width: 100%;
}

a {
	color: var(--text-color-info);

	&:hover {
		color: var(--text-color-info);
	}
}

@import (inline) "../node_modules/rc-tooltip/assets/bootstrap.css";

.rc-tooltip-inner {
	background-color: var(--panel-tool-background-color);
	color: var(--text-color);
	.vscode-dark & {
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);

	.keybinding {
		background-color: var(--text-color) !important;
		color: var(--panel-tool-background-color) !important;
	}
}
.rc-tooltip-placement-top .rc-tooltip-arrow,
.rc-tooltip-placement-topLeft .rc-tooltip-arrow,
.rc-tooltip-placement-topRight .rc-tooltip-arrow {
	border-top-color: var(--base-border-color);
}
.rc-tooltip-placement-right .rc-tooltip-arrow,
.rc-tooltip-placement-rightTop .rc-tooltip-arrow,
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
	border-right-color: var(--base-border-color);
}
.rc-tooltip-placement-left .rc-tooltip-arrow,
.rc-tooltip-placement-leftTop .rc-tooltip-arrow,
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
	border-left-color: var(--base-border-color);
}
.rc-tooltip-placement-bottom .rc-tooltip-arrow,
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
	border-bottom-color: var(--base-border-color);
}

@import (inline) "../node_modules/emoji-mart/css/emoji-mart.css";

@import "syntax-highlighting.less";
@import "./login";
@import "./stream";
@import "./error-page";
@import "./inline";
@import "./codemarks";
@import "./codemark-form";
@import "./codemarks-panel";
@import "./color";
@import "./spinner";
@import "./feedback";
@import "./inline";
@import "./tags";

body.preload * {
	animation-duration: 0s !important;
	transition-duration: 0s !important;
}

.codestream {
	a:focus {
		outline: none;
	}
	button.cancel {
		background-color: @background-color-highlight-light !important;

		.vscode-dark& {
			background-color: @background-color-highlight-dark !important;
		}
		&:hover {
			color: @text-color-highlight;
		}
	}
	input[type="checkbox"] {
		-webkit-appearance: none;
		.vscode-dark& {
			background: rgba(127, 127, 127, 0.4);
		}
		background: rgba(127, 127, 127, 0.2);

		// padding: 8px;
		width: 20px;
		height: 20px;
		display: inline-block;
		position: relative;
		border-radius: 3px;
		vertical-align: -8px;
		margin-left: 0;
		margin-right: 5px;
		cursor: pointer;
		&:checked:after {
			content: "\2714";
			font-size: 14px;
			position: absolute;
			top: 1px;
			left: 4px;
			color: var(--text-color);
		}
	}
	// this is to wrap an <Icon> with to make it look like a button like the checkbox
	.icon-button {
		.vscode-dark& {
			background: rgba(127, 127, 127, 0.4);
		}
		background: rgba(127, 127, 127, 0.2);

		line-height: 20px;
		text-align: center;
		width: 20px;
		height: 20px;
		display: inline-block;
		position: relative;
		border-radius: 3px;
		margin-left: 0;
		margin-right: 5px;
		cursor: pointer;
		.octicon-plus {
			padding-left: 0.5px; // the + icon is slightly off-center
		}
		&:hover {
			.vscode-dark& {
				background: rgba(127, 127, 127, 0.5);
			}
			background: rgba(127, 127, 127, 0.3);
			color: var(--text-color-highlight);
		}
	}

	input[type="checkbox"]:focus {
		outline: 1px solid @text-focus-border-color !important;
	}
	input[type="text"],
	input[type="number"],
	input[type="password"],
	textarea {
		outline: none;
		border: none;
		padding: 5px 6px !important;
		font-size: 13px !important;
		font-family: inherit !important;
		opacity: 1 !important;
		color: @text-color !important;
		background-color: @app-background-color;

		&.clearable {
			padding-right: 31px !important;
		}

		border: 1px solid @base-border-color;
		.vscode-dark& {
			border: none;
			background-color: @background-color-highlight-dark;
		}

		&:focus {
			outline: 1px solid @text-focus-border-color;
		}

		&::placeholder {
			font-size: 13px !important;
			font-family: inherit !important;
			opacity: 0.5 !important;
			color: @text-color !important;
		}
	}
	span:focus {
		outline: 1px solid @text-focus-border-color;
		&.channel-label {
			margin: -3px;
			border: 3px solid transparent;
		}
	}
	input:focus,
	select:focus,
	textarea:focus {
		outline-offset: -1px;
	}
	input[type="radio"] {
		outline: none;
	}
	.post.new-separator {
		border-top: 1px solid #99caeb;
		.vscode-dark& {
			border-top: 1px solid #205376;
		}
	}
	.post.new-separator::before {
		color: #99caeb;
		.vscode-dark& {
			color: #205376;
		}
	}

	.standard-form {
		#controls {
			label {
				// text-transform: lowercase;
				font-size: 13px !important;
				padding-left: 0;
			}
			.radio-group {
				background-color: @background-color-highlight-light;
				.vscode-dark& {
					background-color: @background-color-highlight-dark;
				}
				padding: 3px 5px 5px 5px;
				border-radius: 0px;
				label {
					font-family: inherit !important;
					vertical-align: 0 !important;
				}
			}
			.tab-group {
				// label.checked {
				// 	background-color: @background-color-highlight-light;
				// 	.vscode-dark& {
				// 		background-color: @background-color-highlight-dark;
				// 	}
				// }
			}
			.tab-tip {
				font-size: smaller;
				background-color: @background-color-highlight-light;
				.vscode-dark& {
					background-color: @background-color-highlight-dark;
				}
				padding: 10px;
			}
			.control-group {
				margin: 5px 0;
			}
			.styled-select {
				background-color: @background-color-highlight-light;
				opacity: 1;
				margin: 2px 0 5px 0;
				.vscode-dark& {
					background-color: @background-color-highlight-dark;
				}
				border-radius: 0px;
				select {
					opacity: 1;
					background-color: rgba(0, 0, 0, 0);
					outline: none;
				}
			}
		}
		.explainer {
			margin: 0 0 15px 0 !important;
			&.error-message {
				color: @text-color-error !important;
			}
		}
	}

	.stream {
		.panel-header {
			border-bottom: none;
		}
		.channel-list,
		.invite-panel {
			.section {
				padding: 0 0 0 0;
				font-size: 13px;
				color: var(--panel-section-foreground-color);
				> .header {
					font-size: 11px;
					font-weight: bold;
					// background: @background-color-highlight;
					background-color: var(--panel-section-header-background-color);
					color: var(--panel-section-header-foreground-color);
					padding: 3px 10px;
					position: relative; // overrides sticky
					span {
						opacity: 1;
					}
				}
				.header .align-right {
					display: none;
				}
				&:hover {
					.header .align-right {
						display: inline-block;
					}
				}
				ul {
					margin-bottom: 5px;
					li {
						height: 22px;
						font-weight: inherit;
						padding: 0 20px;
					}
				}
			}
		}
		.new-messages-below {
			&:hover {
				.vscode-dark& {
					background-color: @background-color-info-hover-dark;
				}

				.vscode-light& {
					background-color: @background-color-info-hover-light;
				}
			}
		}

		.compose {
			border-top: none;
			.hint {
				display: flex;
				justify-content: space-between;
				.icon {
					float: none;
				}
			}
		}

		.message-input {
			border-radius: 0 !important;
			border: none !important;
			// the 26px is to make room for the smiley and plus icons
			padding: 5px 6px 26px 6px !important;

			&:focus {
				outline: 1px solid @text-focus-border-color !important;
			}

			&.has-plus {
				padding: 5px 26px 5px 36px !important;
			}
		}

		.code::-webkit-scrollbar-corner {
			background-color: rgba(0, 0, 0, 0);
		}
		.code-reference .header {
			// border: none !important;
			// border-bottom: 1px dashed @base-border-color !important;
			border-radius: 0 !important;
		}
		.code {
			// border: none !important;
			border-radius: 0 !important;
		}

		.post {
			&.editing {
				.vscode-dark& {
					background-color: @background-color-highlight-dark !important;
				}

				.vscode-light& {
					background-color: @background-color-highlight-light !important;
				}
			}
			.code-reference .file {
				// height: 1.4em;
				// overflow: hidden;
				// text-overflow: ellipsis;
				// white-space: pre;
				color: @text-color-info;
				display: block;
				span {
					// opacity: 0.5;
					// color: @text-color;
				}
				b {
					font-weight: normal;
				}
				padding: 5px 0;
			}
			.code-reference .header {
				// direction: rtl;
				// text-align: center;
				// color: @text-color-subtle;
				// background-color: @base-border-color;
				// background: @base-background-color;
				// display: block;
				// padding: 2px 4px;
				// height: auto;
				// margin-top: 5px;
				// border-radius: 5px 5px 0 0;
				// border: 1px solid @base-border-color;
				// border-bottom: none;
				// border-bottom: 1px dashed @base-border-color;
			}
			.code-reference .code {
				margin-top: 0;
				margin-bottom: 5px;
				// border-top: 0;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
		}

		.postslist {
			flex: 1 1 auto;
			height: 100%;

			&::-webkit-scrollbar-thumb {
				visibility: hidden;
			}

			&:hover {
				&::-webkit-scrollbar-thumb {
					visibility: visible;
				}
			}
		}
	}

	a.post--action-link {
		text-decoration: none;
		font-weight: 600;

		&:hover {
			text-decoration: underline;
			text-decoration-skip: ink;
		}
	}

	.react-select__control {
		border: 1px solid @base-border-color;
		background-color: @app-background-color;

		color: @text-color;
		margin: 0;
		font-family: inherit;
		font-size: 13px;
		min-height: 29px;
		border-radius: 0;

		&:hover {
			border: 1px solid @base-border-color;
		}

		&:focus {
			outline: 1px solid @text-focus-border-color !important;
		}
	}

	.react-select__control--is-focused {
		box-shadow: none;
		border: 1px solid @text-focus-border-color !important;
	}

	.react-select__input {
		font-family: inherit;
		font-size: 13px;
		color: @text-color;

		input {
			padding: 0 !important;
			outline: none !important;
		}
	}

	.react-select__single-value {
		color: var(--text-color);
		font-size: 13px;
		background: @background-color-highlight;
		margin-top: 0;
		margin-bottom: 0;
	}

	.react-select__multi-value {
		font-size: 13px;
		background: @background-color-highlight;
		margin-top: 0;
		margin-bottom: 0;
	}
	.react-select__value-container {
		padding: 0 5px;
	}
	.react-select__multi-value__label {
		color: @text-color;
	}
	.react-select__multi-value__remove:hover {
		background: @background-color-error;
		color: white;
	}

	.react-select__menu {
		z-index: 2;
		border: 1px solid @text-focus-border-color;
		background-color: unset;
	}
	.react-select__menu-list {
		background: @base-background-color;
		border-radius: 3px;
	}
	.react-select__option {
		padding: 5px 10px;
		cursor: pointer;
	}
	.react-select__option:hover {
		background: @background-color-info;
		color: white;
	}
	.react-select__option--is-focused {
		background: inherit;
		color: inherit;
	}
	.react-select.input-text {
		padding: 0;
	}
	.react-select__dropdown-indicator {
		color: @text-color !important;
		opacity: 0.6;
		padding: 0 6px;
	}

	.react-select__indicator-separator {
		background-color: @text-color !important;
		opacity: 0.25;
		margin: 4px 0;
	}

	.react-select__placeholder {
		font-size: 13px !important;
		font-family: inherit !important;
		opacity: 0.5 !important;
		color: @text-color !important;
	}

	.scrollbox.off-top:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(rgba(0, 0, 0, 0.05) 10%, rgba(255, 255, 255, 0)) 100% 0;
		.vscode-dark& {
			background: linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(255, 255, 255, 0)) 100% 0;
		}
		background-repeat: no-repeat;
		background-size: 100% 4px;
		width: inherit;
		height: 5px;
		z-index: 5;
		width: 100%;
	}

	.scrollbox.off-bottom:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.05) 90%) 0 100%;
		.vscode-dark& {
			background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3) 90%) 0 100%;
		}
		background-repeat: no-repeat;
		background-size: 100% 4px;
		width: inherit;
		height: 5px;
		z-index: 5;
		width: 100%;
	}

	.vscroll,
	.code {
		&::-webkit-scrollbar-thumb {
			visibility: hidden;
		}

		&:hover {
			&::-webkit-scrollbar-thumb {
				visibility: visible;
			}
		}
	}
}

.btn {
	background-color: var(--button-background-color);
	color: var(--button-foreground-color);
	cursor: pointer;
	display: inline-block;
	line-height: 2em;
	user-select: none;
	-webkit-user-select: none;
	white-space: nowrap;
	z-index: 0;
	text-shadow: none;

	// 11px font size with 1px padding makes the buttons
	// exactly the same height as the text input fields
	font-size: 11px !important;
	padding: 1px;
	border-radius: 0;
	border: 1px solid transparent !important;
	outline: none !important;
	align-items: center;

	&:hover:not(.disabled) {
		background: var(--button-background-color-hover);
	}
	&:focus {
		// border: 1px solid black !important;
		outline: 1px solid var(--button-background-color-hover) !important;
		outline-offset: 2px;
	}
	&.disabled {
		opacity: 0.5;
		cursor: initial;
	}
	&.standard {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.popup-button {
	border-radius: 5px;
	background-color: @app-background-color;
	z-index: 100;
	padding: 0.5em 0.75em;
	position: absolute;
	top: 40px;
	left: 15px;

	.vscode-dark & {
		border: 1px solid @pane-item-border-color-dark;
	}

	.vscode-light & {
		border: 1px solid @pane-item-border-color-light;
	}

	&:hover {
		background-color: @tool-panel-background-color;
	}

	a {
		text-decoration: none;
		color: @text-color;
	}
}

.spinnable {
	font-size: 11px !important;
	height: 16px !important;
	width: 16px !important;
	margin: 0 !important;
	padding: 0 !important;
	line-height: 10px !important;
	vertical-align: 3px;
	display: inline-block;
}
.spin {
	font-size: 11px;
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	line-height: 10px;
	display: inline-block;
	svg {
		animation: octicon-spin 2s linear infinite;
	}
}
@keyframes octicon-spin {
	100% {
		transform: rotate(360deg);
	}
}

// copied from Atom
// https://github.com/atom/one-dark-ui/blob/bd51756c1605c21a380be88980736f4f20baf947/styles/progress.less
@spinner-duration: 1.2s;

.loading-spinner(@size) {
	position: relative;
	display: block;
	width: 1em;
	height: 1em;
	font-size: @size;
	background: radial-gradient(@background-color-info 0.1em, transparent 0.11em);

	&::before,
	&::after {
		content: "";
		position: absolute;
		z-index: 10; // prevent sibling elements from getting their own layers
		top: 0;
		left: 0;
		border-radius: 1em;
		width: inherit;
		height: inherit;
		border-radius: 1em;
		border: 2px solid;
		animation: spinner-animation @spinner-duration infinite;
		animation-fill-mode: backwards;
	}
	&::before {
		border-color: @background-color-info transparent transparent transparent;
	}
	&::after {
		border-color: transparent lighten(@background-color-info, 15%) transparent transparent;
		animation-delay: @spinner-duration / 2;
	}

	&.inline-block {
		display: inline-block;
	}
}

@keyframes spinner-animation {
	0% {
		transform: rotateZ(0deg);
		animation-timing-function: cubic-bezier(0, 0, 0.8, 0.2);
	}
	50% {
		transform: rotateZ(180deg);
		animation-timing-function: cubic-bezier(0.2, 0.8, 1, 1);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

// Spinner sizes
.loading-spinner-tiny {
	.loading-spinner(12px);
	&::before,
	&::after {
		border-width: 1px;
	}
}
.loading-spinner-small {
	.loading-spinner(32px);
}
.loading-spinner-medium {
	.loading-spinner(48px);
}
.loading-spinner-large {
	.loading-spinner(64px);
}

.vscode-dark .react-select__control {
	background-color: rgba(0, 0, 0, 0.1);
}




.detail-page-header {
	padding: 10px 0;
	border-bottom: 1px solid #dbdbdb;
	color: #303030;
	line-height: 34px;
	display: flex;
}
.detail-page-header a {
	color: #303030;
}
.detail-page-header a.link {
	color: #1068bf;
}
.detail-page-header .author-link {
	white-space: nowrap;
}
@media (max-width: 575.98px) {
	.detail-page-header {
		display: block;
	}
}
.detail-page-header-body {
	position: relative;
	display: flex;
	flex: 1 1;
	min-width: 0;
}
@media (min-width: 576px) {
	.detail-page-header-body {
		padding-left: 0;
		padding-right: 0;
	}
}
.detail-page-header-actions {
	align-self: center;
	flex: 0 0 auto;
}
@media (max-width: 575.98px) {
	.detail-page-header-actions {
		width: 100%;
		margin-top: 10px;
	}
	.detail-page-header-actions > .issue-btn-group > .btn {
		width: 100%;
	}
}
.detail-page-description .title {
	margin: 0 0 16px;
	font-size: 2em;
	color: #303030;
	padding: 0 0 0.3em;
	border-bottom: 1px solid #eaeaea;
}
.detail-page-description .description {
	margin-top: 6px;
}
.border-bottom-0 {
	border-bottom: 0 !important;
}.pt-0,
.py-0 {
	padding-top: 0 !important;
}.pb-0,
.py-0 {
	padding-bottom: 0 !important;
}.detail-page-header-body {
	position: relative;
	display: flex;
	flex: 1 1;
	min-width: 0;
}
@media (min-width: 576px) {
	.detail-page-header-body {
		padding-left: 0;
		padding-right: 0;
	}
}

.issuable-status-box {
	align-self: stretch;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0;
	padding: 0 8px;
}
@media (min-width: 576px) {
	.issuable-status-box {
		display: inline-block;
		height: auto;
		align-self: center;
	}
}
.status-box.status-box-closed,
.status-box.status-box-mr-closed {
	background-color: #dd2b0e;
}
.status-box.status-box-issue-closed,
.status-box.status-box-alert-resolved,
.status-box.status-box-mr-merged {
	background-color: #1f75cb;
}
.status-box.status-box-open {
	background-color: #108548;
}
.status-box.status-box-expired {
	background-color: #ab6100;
}
.status-box.status-box-upcoming {
	background: #666;
}.issuable-meta {
	flex: 1;
	display: inline-block;
	font-size: 14px;
	align-self: center;
	overflow: hidden;
	text-overflow: ellipsis;
}
.issuable-meta .user-status-emoji {
	margin-left: 4px;
	margin-right: 0;
}.user-access-role {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	display: inline-block;
	color: #666;
	font-size: 12px;
	line-height: 20px;
	border: 1px solid #dbdbdb;
	border-radius: 100px;
	font-weight: 400;
}.detail-page-header-actions {
	align-self: center;
	flex: 0 0 auto;
}
@media (max-width: 575.98px) {
	.detail-page-header-actions {
		width: 100%;
		margin-top: 10px;
	}
	.detail-page-header-actions > .issue-btn-group > .btn {
		width: 100%;
	}
}
.detail-page-description .title {
	margin: 0 0 16px;
	font-size: 2em;
	color: #303030;
	padding: 0 0 0.3em;
	border-bottom: 1px solid #eaeaea;
}
.detail-page-description .description {
	margin-top: 6px;
}