/* gitlab */
.gitlab-table {
	text-align: left;
	width: 100%;

	& tr th {
		border-bottom: solid @base-border-color;
		background-color: @background-color-highlight-dark;
	}
	& tbody td {
		border-color: @base-border-color;
	}
}
